# AI API配置
# API基础URL
API_BASE_URL=https://ent2.zetatechs.com/v1

# API密钥
API_KEY=sk-dOimcyzTXBNIejz04zBsuPp38tKdsTox38eDVCwgGA1jM1ph

# 设计AI模型（用于生成海报设计方案）
DESIGN_MODEL_NAME=gemini-3-flash-preview-nothinking

# 图片生成AI模型（用于生成海报图片）
IMAGE_MODEL_NAME=gemini-3-pro-image-preview
